NFC King/Pages/LinkWeb.xaml

<Page
    x:Class="NFC_King.Pages.LinkWeb"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NFC_King.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>
                <TextBlock x:Name="TtxtInstructions" TextWrapping="Wrap" Text="Digite uma url de atalho para algum link/site. Esse link será aberto no navegador do dispositivo. Ex: Quero adicionar um atalho para o site da minha empresa, então digite &quot;www.meusite.com.br&quot;, aproxime a tag e clique em gravar." Margin="0,20,0,0"/>
                <TextBox x:Name="TxtBoxURL" TextWrapping="Wrap" Text="" Margin="0,10,0,0" PlaceholderText="Digite a url..."/>
                <TextBlock x:Name="TxtStatus" TextWrapping="Wrap" Text="Aproxime a tag" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                <Button x:Name="BtnRecord" Content="Gravar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" Height="56"  Background="{ThemeResource SystemControlHighlightAccentBrush}" Click="BtnRecord_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
