NFC King/Pages/Shortcuts.xaml

<Page
    x:Class="NFC_King.Pages.Shortcuts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NFC_King.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>
                <TextBox x:Name="TxtBoxID" TextWrapping="Wrap" Text="" Margin="0,0,0,9" InputScope="Default" PlaceholderText="digite sua URI personalizada ou escolha abaixo..." />

                <Button x:Name="BtnFuncWifi" Content="Atalho para Wifi" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,9" Click="BtnFuncWifi_Click"/>

                <Button x:Name="BtnFuncConfigs" Content="Atalho para Configurações" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,9" Click="BtnFuncConfigs_Click"/>
                <Button x:Name="BtnFuncWifi_Copy" Content="Atalho para Tela" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,9" Click="BtnFuncTela_Click"/>
                <Button x:Name="BtnFuncWifi_Copy1" Content="Atalho para Economia de Bateria" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,9" Click="BtnFuncBateria_Click"/>
                <Button x:Name="BtnFuncWifi_Copy2" Content="Atalho para Energia e Suspensão" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,9" Click="BtnFuncEnergia_Click"/>
                <Button x:Name="BtnFuncWifi_Copy3" Content="Atalho para Modo Avião" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,9" Click="BtnFuncAviao_Click"/>
                <Button x:Name="BtnFuncWifi_Copy4" Content="Atalho para Contatos" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,9" Click="BtnFuncContatos_Click"/>
                <Button x:Name="BtnFuncWifi_Copy5" Content="Atalho para Alto Constraste" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,9" Click="BtnFuncAC_Click"/>
                <Button x:Name="BtnFuncWifi_Copy6" Content="Atalho para Personalização" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,9" Click="BtnFuncPers_Click"/>
                <Button x:Name="BtnFuncWifi_Copy7" Content="Atalho para Lupa" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,9" Click="BtnFuncLupa_Click"/>
                <TextBlock x:Name="TxtStatus" TextWrapping="Wrap" Text="Aproxime a tag" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                <Button x:Name="BtnRecord" Content="Gravar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" Height="56"  Background="{ThemeResource SystemControlHighlightAccentBrush}" Click="BtnRecord_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
