NFC King/Pages/Tutorial.xaml

<Page
    x:Class="NFC_King.Pages.Tutorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NFC_King.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}" Margin="0,0,0,93">

            <StackPanel x:Name="StackTutorial" >
                <TextBlock x:Name="TxtTutorial" Text="Bem vindo! Obrigado por utilizar o aplicativo. Agora deixe-me mostrar como utilizá-lo:" TextWrapping="Wrap" Height="67" ScrollViewer.VerticalScrollBarVisibility="Disabled" />


            </StackPanel>
        </ScrollViewer>
        <StackPanel Margin="0,587,0,0">
            <Button x:Name="BtnRecord" Content="COMEÇAR!" HorizontalAlignment="Stretch"   Height="54"  Background="{ThemeResource SystemControlHighlightAccentBrush}" VerticalAlignment="Bottom" />

        </StackPanel>
        <FlipView ScrollViewer.HorizontalScrollMode="Enabled" Margin="0,100,0,93" IsSynchronizedWithCurrentItem="False">
            <FlipViewItem Margin="20" Height="400" Width="200" >

                <Rectangle Width="320" Margin="0,-19,0,-17" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/tuto1.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </FlipViewItem>
            <FlipViewItem Margin="20" Height="400" Width="200" >

                <Rectangle Width="320" Margin="0,-19,0,-17" HorizontalAlignment="Center" >
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/tuto2.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </FlipViewItem>
            <FlipViewItem Margin="20" Height="400" Width="200" >

                <Rectangle Width="320" Margin="0,-19,0,-17" HorizontalAlignment="Center">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/tuto3.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </FlipViewItem>
            <FlipViewItem Margin="20" Height="400" Width="200" >

                <Rectangle Width="320" Margin="0,-19,0,-17" HorizontalAlignment="Center">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/tuto4.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </FlipViewItem>
            <FlipViewItem Margin="20" Height="400" Width="200" >

                <Rectangle Width="320" Margin="0,-19,0,-17" HorizontalAlignment="Center">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/tuto5.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                
            </FlipViewItem>

        </FlipView>

        


    </Grid>
</Page>
