NFC King/Pages/Tutorial.xaml

<Page
    x:Class="NFC_King.Pages.Tutorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NFC_King.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}" Margin="0,0,0,540">

            <StackPanel x:Name="StackTutorial" Height="641">
                <TextBlock Text="Tutorial"  DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />
                <TextBlock x:Name="TxtTutorial" Text="Bem vindo! Obrigado por utilizar o aplicativo. Agora deixe-me mostrar como utilizá-lo:" TextWrapping="Wrap" Height="67" />


            </StackPanel>
        </ScrollViewer>
        <FlipView ScrollViewer.HorizontalScrollMode="Enabled" Height="450" Margin="0,100,0,90" IsSynchronizedWithCurrentItem="False">
            <FlipViewItem Margin="20" Height="400" Width="200" >

                <Rectangle Width="250" Margin="35,0" HorizontalAlignment="Center">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/1.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
            </FlipViewItem>
            <FlipViewItem Margin="20" Height="400" Width="200" >

                <Rectangle Width="250" Margin="35,0">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/1.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
            </FlipViewItem>
            <FlipViewItem Margin="20" Height="400" Width="200" >

                <Rectangle Width="250" Margin="35,0">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/2.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
            </FlipViewItem>
            <FlipViewItem Margin="20" Height="400" Width="200" >

                <Rectangle Width="250" Margin="35,0">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/2.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
            </FlipViewItem>
            <FlipViewItem Margin="20" Height="400" Width="200" >

                <Rectangle Width="250" Margin="35,0">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/1.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
            </FlipViewItem>
            <FlipViewItem Margin="20" Height="400" Width="200" >

                <Rectangle Width="250" Margin="35,0">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/2.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
            </FlipViewItem>
        </FlipView>
        <Button x:Name="BtnRecord" Content="COMEÇAR!" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,574,0,10" Height="56"  Background="{ThemeResource SystemControlHighlightAccentBrush}" />

    </Grid>
</Page>
